<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_UP"
        android:title="UP"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item android:id="@+id/action_DOWN"
        android:title="DOWN"
        android:orderInCategory="1"
        android:showAsAction="always" />
</menu>
